html {
    --bg: var(--primery-bg);
    --bg-panel: #EBEBEB;
    --color-headings: #0077FF;
    --color-text: var(--primary-color-text);
}

html[data-theme='dark'] {
    --bg: #333333;
    --bg-panel: #434343;
    --color-headings: #3694FF;
    --color-text: #B5B5B5;
}

body {
    background-color: var(--bg);
}

.container {
    background-color: var(--bg-panel);
h1 {
    color: var(--color-headings);
    margin: 0;
}

p {
    color: var(--color-text);
}
}

input[type=checkbox]{
    display: none;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
}

input:checked + label {
    background: var(--color-headings);
}

input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    left: calc(50% - 10px);
}
input:checked + label:active:after {
    left: calc(50% - 10px);
    transform: translateX(0%);
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

.toggle-container{
    grid-area: switch;
}