
html {
    font-size: 62.5%;
}
body {
    font-size: 1.4rem;
}
h1 {
    font-size: 2.4rem;
}


/*
:root {
    !****   https://googlechrome.github.io/samples/css-custom-properties/   ****!
    --primary-color: #5E35B1;
    --primary-color-text: #FFF;
}
*/
:root {
    --height-nav: 5rem;
}
/*html[data-theme='light'] {*/


body{
    --bgr: var(--primery-bg);
    font-size:14px;
    /*--ggs:1;*/
}
@media only screen and (max-device-width : 475px){
    body{font-size:14px;--bgr: #5E35B1;}
}

@media only screen and (min-width : 321px) and (max-width:375px){
    body{font-size:16px;--bgr: red;}
}
@media only screen and (min-width : 376px) and (max-width:415px){
    body{font-size:18px;--bgr: pink;}
}
@media only screen and (min-width : 414px) and (max-width:615px){
    body{font-size:18px;--bgr: black;}
}
@media only screen and (min-width : 615px) and (max-height:400px){
    body{font-size:18px;--bgr: orange;}}

html[data-theme='light'] > body{
    --bg: var(--bgr);
}

body{
    height: 120vh;
    margin: 0 0 var(--height-nav) 0;
    /*padding:1em;*/
    /*padding-bottom:.5em;*/
    /*font-size: 62.5%;*/
}


@media all and (min-width:415px) {
    .container {
        background-color: var(--bg-panel);
        margin: 5em;
        padding: 5em;
        border-radius: 15px;

        display: grid;
        grid-template-columns: 80% auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "title switch"
        "content content";

    h1 {

        margin: 0;
        color: var(--color-headings);
    }

    p {
        color: var(--color-text);
        grid-area: content;
        font-size: 1.1em;
        line-height: 1.8em;
        margin-top: 2em;
    }
}

}